# Test

./: build.gradle.kts  gradle.properties
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/prologistik/test/: Application.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/prologistik/test/database/: Database.android.kt
composeApp/src/androidMain/kotlin/com/prologistik/test/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/prologistik/test/utils/: BitmapUtils.kt  CameraManager.android.kt  ComposeFileProvider.kt  GalleryManager.android.kt  PermissionManager.android.kt  SharedImage.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/kotlin/com/prologistik/test/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/prologistik/test/components/: Dialogs.kt  Spinner.kt
composeApp/src/commonMain/kotlin/com/prologistik/test/data/database/: Converters.kt  TestDatabase.kt
composeApp/src/commonMain/kotlin/com/prologistik/test/data/database/dao/: TestDao.kt
composeApp/src/commonMain/kotlin/com/prologistik/test/data/database/entity/: Test.kt
composeApp/src/commonMain/kotlin/com/prologistik/test/data/remote/json/: Post.kt
composeApp/src/commonMain/kotlin/com/prologistik/test/data/remote/services/: TestService.kt
composeApp/src/commonMain/kotlin/com/prologistik/test/data/repository/: TestRepository.kt
composeApp/src/commonMain/kotlin/com/prologistik/test/di/: AppModule.kt  DatabaseModule.kt  KoinHelper.kt  NetworkModule.kt  PlatformModule.kt  RepositoryModule.kt  ScreenModelModule.kt  ServiceModule.kt  TestModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/prologistik/test/presentation/screens/: ErrorScreen.kt  LoadingScreen.kt
composeApp/src/commonMain/kotlin/com/prologistik/test/presentation/screens/test/: TestScreen.kt  TestScreenModel.kt
composeApp/src/commonMain/kotlin/com/prologistik/test/presentation/test/: TestScreen.kt  TestScreenModel.kt
composeApp/src/commonMain/kotlin/com/prologistik/test/ui/test/: TestScreen.kt  TestScreenModel.kt
composeApp/src/commonMain/kotlin/com/prologistik/test/utils/: CameraManager.kt  GalleryManager.kt  PermissionManager.kt  PermissionStatus.kt  PermissionType.kt  Result.kt  SharedImage.kt
composeApp/src/desktopMain/kotlin/com/prologistik/test/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/prologistik/test/database/: Database.desktop.kt
composeApp/src/desktopMain/kotlin/com/prologistik/test/di/: PlatformModule.desktop.kt
composeApp/src/iosMain/kotlin/com/prologistik/test/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/prologistik/test/database/: Database.ios.kt
composeApp/src/iosMain/kotlin/com/prologistik/test/utils/: CameraManager.ios.kt  GalleryManager.ios.kt  PermissionManager.ios.kt  SharedImage.kt
composeApp/src/wasmJsMain/kotlin/com/prologistik/test/: Platform.wasmJs.kt  main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
