#Kotlin
kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=false

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.native.disableCompilerDaemon = true
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true